// 문제 13: 몇 번쨰 행성인가요?
// 우리 태양계를 이루고 있는 행성은 수성,금성,지구,화성,목성,토성,천왕성으로 총 8개입니다. 저희는 우리 태양계의 n 번째 행성이
// 무엇인지 알고싶습니다. 입출력으로 행성의 순서를 나타내는 숫자 n이 입력됩니다. 

// 입력 : 1 출력 : 수성

const planet = ['수성','금성','지구','화성','목성','토성','천왕성'];

const result =(num) => planet[num-1]; 

console.log(result(1));